
<html>
<head>
     <title>Navigation Menu Example</title>
     <body background="hos.jpg"
     <form action="/Project_3/contact (2).html"></form>
     <form action="home.html"></form>
     <body bgcolor="azure"></body>
    <style>
        body{
    background-image: url("hos.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100%;
}

        p{
            color:rgb(22, 186, 24);
        }
        nav { 
            background-color: #59c8fb;
            color: rgb(64, 203, 71);
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: black;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
       h1{
        text-align:center;
        color:cyan
       }
       h3{
        text-align:left;
        color:rgb(203, 21, 21)
       }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Resourses</a></li>
            <li><a href="#">Dashboard</a></li>
            <li><a href="./contact .html">Contact</a></li>
            <li><a href="./login (1).html">log in</a></li>
        </ul>
    </nav>
</body>
</html>
